<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP-TOBACCO</title>
    
    <!-- CSS Links -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Scripts (should be moved to bottom of body) -->
    <link rel="stylesheet" href="1.bash">
    <link rel="stylesheet" href="2.bash">
    <link rel="stylesheet" href="sru.bash">
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">
                <i class='bx bxs-watch nav_logo-icon'></i>SHOP-TOBACCO
            </a>
            
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#Marlboro" class="nav_link">Marlboro</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Chapman" class="nav_link">Chapman</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Winston" class="nav_link">Winston</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Captain Jack" class="nav_link">Captain Jack</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Lucky Strike" class="nav_link">Lucky Strike</a>
                    </li>
                </ul>
            </div>

            <div class="nav_btns">
                <div class="nav_shop" id="cart-shop">
                    <i class="bx bx-shopping-bag"></i>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="bx bx-category-alt"></i>
                </div>
                <div class="nav_close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <!-- <section class="home" id="home">
            <div class="home_container container grid">
                <div class="home_data">
                    <h1><br>Табак</h1>
                </div>
            </div>
        </section> -->
        <section class="k" id="featured">
            <h2 class="section-title-k">Каталог</h2>
        </section>

        <!-- Marlboro Products -->
        <section class="section container" id="Marlboro">
            <h2 class="section-title">Marlboro</h2>
            
            <div class="featured-container grid">
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-marlboro-aroma-red-compact-1.jpg" class="featured-img" alt="Marlboro aroma red"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Marlboro aroma red</h3>
                        <span class="featured-price">280 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-marlboro-vista-forest-mist-1.jpg" class="featured-img" alt="Marlboro vista"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Marlboro vista</h3>
                        <span class="featured-price">250 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-marlboro-aroma-brown-1.jpg" class="featured-img" alt="Marlboro aroma brown"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Marlboro aroma brown</h3>
                        <span class="featured-price">280 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
            </div>
        </section>

        <!-- Chapman Products -->
        <section class="section container" id="Chapman">
            <h2 class="section-title">Chapman</h2>
            
            <div class="featured-container grid">
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-chapman-red-1.jpg" class="featured-img" alt="Chapman red"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Chapman red (compact/king size/super slim)</h3>
                        <span class="featured-price">310 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-chapman-gold-1.jpg" class="featured-img" alt="Chapman gold"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Chapman gold</h3>
                        <span class="featured-price">310 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-chapman-brown-1 (1).jpg" class="featured-img" alt="Chapman brown"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Chapman brown</h3>
                        <span class="featured-price">310 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
            </div>
        </section>

        <!-- Winston Products -->
        <section class="section container" id="Winston">
            <h2 class="section-title">Winston</h2>
            
            <div class="featured-container grid">
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-winston-xs-compact-electro-1.jpg" class="featured-img" alt="Winston xs electro compact"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Winston xs electro compact</h3>
                        <span class="featured-price">240 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-winston-compact-plus-blue-1.jpg" class="featured-img" alt="winston xs blue"> 
                    <div class="featured-data">
                        <h3 class="featured-title">winston xs blue</h3>
                        <span class="featured-price">240 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-winston-xs-kiss-glam-1.jpg" class="featured-img" alt="Winston xs kiss glam">
                    <div class="featured-data">
                        <h3 class="featured-title">Winston xs kiss glam</h3>
                        <span class="featured-price">240 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
            </div>
        </section>

        <!-- Bohem Products -->
        <section class="section container" id="Bohem">
            <h2 class="section-title">Bohem</h2>
            
            <div class="featured-container grid">
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarilly-bohem-libre-brown-1.jpg" class="featured-img" alt="Bohem libre brown"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Bohem libre brown</h3>
                        <span class="featured-price">320 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarilly-bohem-libre-1.jpg" class="featured-img" alt="Bohem libre"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Bohem libre</h3>
                        <span class="featured-price">320 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarilly-bohem-cavana-demi-compact-20pcs-1.jpg" class="featured-img" alt="bohem cavana demi">
                    <div class="featured-data">
                        <h3 class="featured-title">bohem cavana demi</h3>
                        <span class="featured-price">300 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
            </div>
        </section>
        <section class="section container" id="Captain Jack">
            <h2 class="section-title">Captain Jack</h2>
            
            <div class="featured-container grid">
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-captain-jack-original-1.jpg" class="featured-img" alt="Captain Jack Original"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Captain Jack Original</h3>
                        <span class="featured-price">320 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-captain-jack-ruby-1 (1).jpg" class="featured-img" alt="Captain Jack Ruby"> 
                    <div class="featured-data">
                        <h3 class="featured-title">Captain Jack Ruby</h3>
                        <span class="featured-price">320 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
                
                <article class="featured-card">
                    <span class="featured-tag">Sale</span>
                    <img src="images/sigarety-captain-jack-green-1.jpg" class="featured-img" alt="Captain Jack Green">
                    <div class="featured-data">
                        <h3 class="featured-title">Captain Jack Green</h3>
                        <span class="featured-price">320 рублей</span>
                    </div>
                    <button class="button featured-button">ADD TO CARD</button>
                </article>
            </div>
        </section>
    

        
            <section class="section container" id="Lucky Strike">
                <h2 class="section-title">Lucky Strike</h2>
                
                <div class="featured-container grid">
                    <article class="featured-card">
                        <span class="featured-tag">Sale</span>
                        <img src="images/sigarety-lucky-strike-red-1.jpg" class="featured-img" alt="Lucky Strike red"> 
                        <div class="featured-data">
                            <h3 class="featured-title">Lucky Strike red</h3>
                            <span class="featured-price">250 рублей</span>
                        </div>
                        <button class="button featured-button">ADD TO CARD</button>
                    </article>
                    
                    <article class="featured-card">
                        <span class="featured-tag">Sale</span>
                        <img src="images/sigarety-lucky-strike-braun-1.jpg" class="featured-img" alt="Lucky Strike brown"> 
                        <div class="featured-data">
                            <h3 class="featured-title">Lucky Strike brown</h3>
                            <span class="featured-price">250 рублей</span>
                        </div>
                        <button class="button featured-button">ADD TO CARD</button>
                    </article>
                    
                    <article class="featured-card">
                        <span class="featured-tag">Sale</span>
                        <img src="images/sigarety-lucky-strike-yellou-1.jpg" class="featured-img" alt="Lucky Strike yellow">
                        <div class="featured-data">
                            <h3 class="featured-title">Lucky Strike yellow</h3>
                            <span class="featured-price">250 рублей</span>
                        </div>
                        <button class="button featured-button">ADD TO CARD</button>                
                    </article>
                </div>
            </section>   
    </main>
        <footer>
            <button class="button-huy">
                <a href="alkomain.html">АЛКОГОЛЬ</a>
            </button>
            <button class="str"><a class="str" href="main.html">=></a></button>
            <p>чтобы с нами связаться и оформить заказ</p>
            <h2>Контакты: <a href="https://t.me/magicrust26">Контакт-1</a>;<a href="https://t.me/tabaklow18">Контакт-2</a>;</h2>
            
        </footer>
    <script>
        const navMenu = document.querySelector('.nav_menu');
        const navToggle = document.querySelector('.nav_toggle');
        const navClose = document.querySelector('.nav_close');
        
        if(navToggle) {
          navToggle.addEventListener('click', () => {
            navMenu.classList.add('active');
          });
        }
        
        if(navClose) {
          navClose.addEventListener('click', () => {
            navMenu.classList.remove('active');
          });
        }
        
        // Close menu when clicking on nav links
        const navLinks = document.querySelectorAll('.nav_link');
        navLinks.forEach(link => {
          link.addEventListener('click', () => {
            navMenu.classList.remove('active');
          });
        });
        document.addEventListener('DOMContentLoaded', function() {
  // Получаем все ссылки навигации
  const navLinks = document.querySelectorAll('.nav_link');
  
  // Для каждой ссылки добавляем обработчик события
  navLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault(); // Отменяем стандартное поведение
      
      // Получаем ID раздела из атрибута href (убираем #)
      const sectionId = this.getAttribute('href').substring(1);
      
      // Находим соответствующий раздел на странице
      const targetSection = document.getElementById(sectionId);
      
      if (targetSection) {
        // Плавная прокрутка к разделу
        targetSection.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
        
        // Удаляем класс active-link у всех ссылок
        navLinks.forEach(link => {
          link.classList.remove('active-link');
        });
        
        // Добавляем класс active-link к текущей ссылке
        this.classList.add('active-link');
        
        // Закрываем мобильное меню, если оно открыто
        const navMenu = document.getElementById('nav-menu');
        navMenu.classList.remove('active');
      }
    });
  });
});
const offset = 100; // Отступ в пикселях
const elementPosition = targetSection.getBoundingClientRect().top;
const offsetPosition = elementPosition + window.pageYOffset - offset;

window.scrollTo({
  top: offsetPosition,
  behavior: 'smooth'
});
      </script>
</body>
</html>